<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tool"
    android:layout_height="200dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/header_anim">

    </com.airbnb.lottie.LottieAnimationView>




</LinearLayout>